# Microservice_

./: docker-compose.yml  pom.xml
Clients/: pom.xml
Clients/src/main/java/com/explicit/client/fraud/: FraudCheckResponse.java  FraudClient.java
Clients/src/main/java/com/explicit/client/fraud/notification/: NotificationClient.java  NotificationRequest.java
Customer/: pom.xml
Customer/src/main/java/com/explicit/customer/: CustomerApplication.java  FraudCheckResponse.java
Customer/src/main/java/com/explicit/customer/Config/: CustomerConfig.java
Customer/src/main/java/com/explicit/customer/Controller/: CustomerController.java
Customer/src/main/java/com/explicit/customer/Dto/: CustomerRequest.java
Customer/src/main/java/com/explicit/customer/Model/: Customer.java
Customer/src/main/java/com/explicit/customer/Repository/: CustomerRepository.java
Customer/src/main/java/com/explicit/customer/Services/: CustomerService.java
Customer/src/main/resources/: application.yml
Fraud/: pom.xml
Fraud/src/main/java/com/explicit/app/: FraudApplication.java
Fraud/src/main/java/com/explicit/app/Controller/: FraudController.java
Fraud/src/main/java/com/explicit/app/Model/: FraudCheckHistory.java
Fraud/src/main/java/com/explicit/app/Repostitory/: FraudRepository.java
Fraud/src/main/java/com/explicit/app/Services/: FraudCheckService.java
Fraud/src/main/resources/: application.yml
amqp/: pom.xml
amqp/src/main/java/com/explicit/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
apiGw/: pom.xml
apiGw/src/main/java/com/explicit/app/: ApiGWApplicarion.java
apiGw/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/explicit/eurekaserver/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/explicit/app/: NotificationApplication.java
notification/src/main/java/com/explicit/app/Mdoel/: Notification.java
notification/src/main/java/com/explicit/app/Repository/: NotificationRepository.java
notification/src/main/java/com/explicit/app/Service/: NotificationService.java
notification/src/main/java/com/explicit/app/config/: NotificationConfig.java
notification/src/main/java/com/explicit/app/controller/: NotificationController.java
notification/src/main/java/com/explicit/app/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
